물체 인식 - bounding box(물체를 인식하여 가두는 박스) ex) 자율주행, 무인 편의점
OCR(Optimal Character Recognition) - NLP와의 결합 ex) 파파고 이미지 글자 인식
Face Recognition(얼굴인식)
Artistic Images(생성모델) -이미지를 다른 형식으로 재생성 ex) 셀카를 그림처럼 변환해주는 프로그램

----------------------------------------
여러 코드를 보고 이해하고 정리하는 게 중요할 것 같다는 생각
활용 분야가 많으니까, 다양한 코드들이 있을텐데, 거기서 공통되는 부분? 그게 CV의 핵심일 것
CNN(deep learning)
Pytorch | tensorflow   -> library
- Regnet                  -> 학습 방식
- GoogleNet
- Noisy EfficientNet

----------------------------------------
https://oculus.tistory.com/tag/%EC%BB%B4%ED%93%A8%ED%84%B0%EB%B9%84%EC%A0%84

https://github.com/jbhuang0604/awesome-computer-vision

https://dacon.io/competitions/official/236064/codeshare


 '영상처리' 는 영상 자체의 quality 를 높이기 위한 방법을 연구하는 학문이고, 
'컴퓨터 비전' 은 영상에서부터 유용한 정보를 뽑아내는 기법을 연구하는 학문
